# kmehr-emf

./: .project  README.md  deployscript.sh  pom.xml
be.fgov.ehealth.emf.kmehr/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
be.fgov.ehealth.emf.kmehr.update/: .project  category.xml  pom.xml
be.fgov.ehealth.emf.kmehr/model/: kmehr.ecore  kmehr.genmodel
be.fgov.ehealth.emf.kmehr/src/be/fgov/ehealth/standards/kmehr/cd/cd/: CDACCESSRIGHT.java  CDACCESSRIGHTschemes.java  CDACCESSRIGHTvalues.java  CDACKNOWLEDGMENT.java  CDACKNOWLEDGMENTvalues.java  CDACTSNURSING.java  CDACTSNURSINGvalues.java  CDADDRESS.java  CDADDRESSschemes.java  CDADDRESSvalues.java  CDADMINISTRATIONUNIT.java  CDADMINISTRATIONUNITvalues.java  CDATC.java  CDAUTONOMY.java  CDAUTONOMYvalues.java  CDBALLONDEVICE.java  CDBALLONDEVICEvalues.java  CDBCRDIFFERENTATIONDEGREE.java  CDBCRDIFFERENTATIONDEGREEvalues.java  CDBEARINGSURFACE.java  CDBEARINGSURFACEvalues.java  CDBVTAVAILABLEMATERIALS.java  CDBVTAVAILABLEMATERIALSvalues.java  CDBVTCONSERVATIONDELAY.java  CDBVTCONSERVATIONDELAYvalues.java  CDBVTCONSERVATIONMODE.java  CDBVTCONSERVATIONMODEvalues.java  CDBVTLATERALITY.java  CDBVTLATERALITYvalues.java  CDBVTPATIENTOPPOSITION.java  CDBVTPATIENTOPPOSITIONvalues.java  CDBVTSAMPLETYPE.java  CDBVTSAMPLETYPEvalues.java  CDBVTSTATUS.java  CDBVTSTATUSvalues.java  CDCARENETACCIDENTTYPE.java  CDCARENETACCIDENTTYPEvalues.java  CDCARENETAGREEMENTTYPE.java  CDCARENETAGREEMENTTYPEvalues.java  CDCARENETDOCUMENT.java  (+280 more)
be.fgov.ehealth.emf.kmehr/src/be/fgov/ehealth/standards/kmehr/dt/dt/: DtFactory.java  DtPackage.java  TextType.java
be.fgov.ehealth.emf.kmehr/src/be/fgov/ehealth/standards/kmehr/id/id/: IDHCPARTY.java  IDHCPARTYschemes.java  IDINSURANCE.java  IDINSURANCEschemes.java  IDKMEHR.java  IDKMEHRschemes.java  IDPATIENT.java  IDPATIENTschemes.java  IDPROFESSION.java  IDPROFESSIONschemes.java  INSS.java  IdFactory.java  IdPackage.java
be.fgov.ehealth.emf.kmehr/src/be/fgov/ehealth/standards/kmehr/schema/kmehr/: AcknowledgmentType.java  AddressType.java  AddressTypeBase.java  AdministrationquantityType.java  AdministrationunitType.java  AuthorType.java  Base64EncryptedDataType.java  Base64EncryptedValueType.java  CertaintyType.java  CivilstateType.java  CompoundType.java  CompoundprescriptionType.java  ConfidentialityType.java  ContentType.java  ContentlocalitemattributeType.java  CostType.java  CountryType.java  DateType.java  DayperiodType.java  DaytimeType.java  DenominatorType.java  DocumentRoot.java  DurationType.java  ErrorMyCarenetType.java  ErrorType.java  ExternalsourceType.java  FCMAXType.java  FCMINType.java  FeedbackType.java  FolderType.java  FormularyreferenceType.java  FrequencyType.java  GalenicformType.java  HcpartyType.java  HeaderType.java  (+61 more)
be.fgov.ehealth.emf.kmehr/src/org/w3/_2000/_09/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  DocumentRoot.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  XmldsigFactory.java  XmldsigPackage.java
be.fgov.ehealth.emf.kmehr/src/org/w3/_2000/_09/xmldsig/impl/: CanonicalizationMethodTypeImpl.java  DSAKeyValueTypeImpl.java  DigestMethodTypeImpl.java  DocumentRootImpl.java  KeyInfoTypeImpl.java  KeyValueTypeImpl.java  ManifestTypeImpl.java  ObjectTypeImpl.java  PGPDataTypeImpl.java  RSAKeyValueTypeImpl.java  ReferenceTypeImpl.java  RetrievalMethodTypeImpl.java  SPKIDataTypeImpl.java  SignatureMethodTypeImpl.java  SignaturePropertiesTypeImpl.java  SignaturePropertyTypeImpl.java  SignatureTypeImpl.java  SignatureValueTypeImpl.java  SignedInfoTypeImpl.java  TransformTypeImpl.java  TransformsTypeImpl.java  X509DataTypeImpl.java  X509IssuerSerialTypeImpl.java  XmldsigFactoryImpl.java  XmldsigPackageImpl.java
be.fgov.ehealth.emf.kmehr/src/org/w3/_2000/_09/xmldsig/util/: XmldsigAdapterFactory.java  XmldsigSwitch.java
be.fgov.ehealth.emf.kmehr/src/org/w3/_2001/_04/xmlenc/: AgreementMethodType.java  CipherDataType.java  CipherReferenceType.java  DocumentRoot.java  EncryptedDataType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionPropertyType.java  ReferenceListType.java  ReferenceType.java  TransformsType.java  XmlencFactory.java  XmlencPackage.java
be.fgov.ehealth.emf.kmehr/src/org/w3/_2001/_04/xmlenc/impl/: AgreementMethodTypeImpl.java  CipherDataTypeImpl.java  CipherReferenceTypeImpl.java  DocumentRootImpl.java  EncryptedDataTypeImpl.java  EncryptedKeyTypeImpl.java  EncryptedTypeImpl.java  EncryptionMethodTypeImpl.java  EncryptionPropertiesTypeImpl.java  EncryptionPropertyTypeImpl.java  ReferenceListTypeImpl.java  ReferenceTypeImpl.java  TransformsTypeImpl.java  XmlencFactoryImpl.java  XmlencPackageImpl.java
be.fgov.ehealth.emf.kmehr/src/org/w3/_2001/_04/xmlenc/util/: XmlencAdapterFactory.java  XmlencResourceFactoryImpl.java  XmlencResourceImpl.java  XmlencSwitch.java  XmlencXMLProcessor.java
(+305 files in other folders)
