<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fgov.ehealth.emf.kmehr</groupId>
		<artifactId>kmehr-emf</artifactId>
		<version>1.38.0-SNAPSHOT</version>
	</parent>
	<artifactId>be.fgov.ehealth.emf.kmehr.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
					<finalName>
						${project.groupId}-${unqualifiedVersion}.${buildId}</finalName>
					<compress>true</compress>
					<repositoryName>fhir-xml-emf ${unqualifiedVersion}.${buildId}</repositoryName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
