Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.fgov.ehealth.emf.kmehr;singleton:=true
Automatic-Module-Name: be.fgov.ehealth.emf.kmehr
Bundle-Version: 1.38.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: be.fgov.ehealth.standards.kmehr.cd.cd,
 be.fgov.ehealth.standards.kmehr.cd.cd.impl,
 be.fgov.ehealth.standards.kmehr.cd.cd.util,
 be.fgov.ehealth.standards.kmehr.dt.dt,
 be.fgov.ehealth.standards.kmehr.dt.dt.impl,
 be.fgov.ehealth.standards.kmehr.dt.dt.util,
 be.fgov.ehealth.standards.kmehr.id.id,
 be.fgov.ehealth.standards.kmehr.id.id.impl,
 be.fgov.ehealth.standards.kmehr.id.id.util,
 be.fgov.ehealth.standards.kmehr.schema.kmehr,
 be.fgov.ehealth.standards.kmehr.schema.kmehr.impl,
 be.fgov.ehealth.standards.kmehr.schema.kmehr.util,
 org.w3._2000._09.xmldsig,
 org.w3._2000._09.xmldsig.impl,
 org.w3._2000._09.xmldsig.util,
 org.w3._2001._04.xmlenc,
 org.w3._2001._04.xmlenc.impl,
 org.w3._2001._04.xmlenc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
