# /**
#  * <copyright>
#  *
#  * Copyright (c) 2023 Dennis Wagelaar.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Apache License Version 2.0,
#  * which accompanies this distribution, and is available at
#  * https://www.apache.org/licenses/LICENSE-2.0.html
#  *
#  * Contributors:
#  *   Dennis Wagelaar
#  *
#  * </copyright>
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureText=KMEHR XML implementation for EMF\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2023 Dennis Wagelaar. All rights reserved.\n\
KMEHR XSD: Copyright (C) 2010 - 2023 eHealth Platform Belgium

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
