#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ehealth-logo-32.png
jars.compile.order = .
source.. = src/
output.. = bin/
